# Este é o arquivo de configuração do MusicBot. Você precisa editar este arquivo
# para configurar o bot. Não edite este arquivo usando o Bloco de Notas, pois ele estraga o
# formatting - use o Notepad ++ ou um editor de código como o Visual Studio Code.

# Para obter ajuda, consulte: https://just-some-bots.github.io/MusicBot/

# Para obter IDs, ative o modo de desenvolvedor (Opções -> Configurações -> Aparência)
# no Discord e clique com o botão direito do mouse na pessoa / canal que deseja obter
# canal de e clique em 'Copiar ID'. Você também pode usar o comando 'listids'.
# (http://i.imgur.com/GhKpBMQ.gif)


; COMO OBTER VÁRIOS IDS:
; http://i.imgur.com/GhKpBMQ.gif
; Habilite o modo de desenvolvedor (opções, configurações, aparência), clique com o botão direito do mouse no objeto cujo ID deseja e clique em Copiar ID
; Isso funciona basicamente para tudo que você deseja identificar (canais e usuários). Para funções, você deve clicar com o botão direito em uma menção de função.

[Chat]
# Determina o prefixo que deve ser usado antes dos comandos no bate-papo do Discord.
# por exemplo, se você definir isso como *, o comando de reprodução será acionado usando * reproduzir.
CommandPrefix = -

# Restringe o bot a ouvir apenas certos canais de texto. Para usar isso, adicione
# os IDs dos canais de texto que você gostaria que o bot ouvisse, separados por
# um espaço.
BindToChannels =

# Altera o comportamento de BindToChannels. Normalmente, qualquer mensagem enviada para um canal que não esteja em
# BindToChannels será ignorado. Esta opção permite servidores que não têm nenhum limite
# Este é o arquivo de configuração do MusicBot. Você precisa editar este arquivo
# para configurar o bot. Não edite este arquivo usando o Bloco de Notas, pois ele estraga o
# formatting - use o Notepad ++ ou um editor de código como o Visual Studio Code.

# Para obter ajuda, consulte: https://just-some-bots.github.io/MusicBot/

# Para obter IDs, ative o modo de desenvolvedor (Opções -> Configurações -> Aparência)
# no Discord e clique com o botão direito do mouse na pessoa / canal que deseja obter
# canal de e clique em 'Copiar ID'. Você também pode usar o comando 'listids'.
# (http://i.imgur.com/GhKpBMQ.gif)


; COMO OBTER VÁRIOS IDS:
; http://i.imgur.com/GhKpBMQ.gif
; Habilite o modo de desenvolvedor (opções, configurações, aparência), clique com o botão direito do mouse no objeto cujo ID deseja e clique em Copiar ID
; Isso funciona basicamente para tudo que você deseja identificar (canais e usuários). Para funções, você deve clicar com o botão direito em uma menção de função.


[Credenciais]
# Este é o token da sua conta do bot Discord.
# Encontre o token do seu bot aqui: https://discordapp.com/developers/applications/me/
# Crie um novo aplicativo, sem URI de redirecionamento ou caixas marcadas.
# Em seguida, clique em 'Create Bot User' na página do aplicativo e copie o token aqui.
Token = NzY4NTgyMjA5OTg3OTM2Mjc2.X5Cj9g.gr11waB42pEG6-oA4gORYck_eD8

# O bot suporta a conversão de links e URIs do Spotify em vídeos do YouTube e
# jogando-os. Para habilitar este recurso, preencha essas duas opções com
# detalhes, seguindo estas instruções: https://just-some-bots.github.io/MusicBot/using/spotify/
Spotify_ClientID = c016841df35945ca90136802fab48227
Spotify_ClientSecret = 4fdab8ce10dc44e491d9f1ce97aabfb6

[Permissões]
# Esta opção determina qual usuário tem total permissão e controle do bot.
# Você só pode definir um proprietário, mas pode usar permissions.ini para dar outro
# usuários acessam mais comandos.
# Definir esta opção para 'auto' irá definir o proprietário do bot para a pessoa que
# criou o aplicativo bot, que geralmente é o que você deseja. Senão, mude
# para o ID de outro usuário.
OwnerID = 338461111676567553

# Esta opção determina quais usuários têm acesso a comandos somente para desenvolvedores.
# Comandos apenas para desenvolvedores são muito perigosos e podem quebrar seu bot se usados
# incorretamente, portanto, é altamente recomendável que você ignore esta opção, a menos que
# estão familiarizados com o código Python.
DevIDs =

# Esta opção determina se o bot deve responder a qualquer outro bot
# coloque os IDs do bot aqui separados por espaços
# Qualquer id que você colocar aqui o bot IRÁ responder.
BotExceptionIDs =

[Bate-papo]
# Determina o prefixo que deve ser usado antes dos comandos no bate-papo do Discord.
# por exemplo, se você definir isso como *, o comando de reprodução será acionado usando * reproduzir.
CommandPrefix =-

# Restringe o bot a ouvir apenas certos canais de texto. Para usar isso, adicione
# os IDs dos canais de texto que você gostaria que o bot ouvisse, separados por
# um espaço.
BindToChannels =

# Altera o comportamento de BindToChannels. Normalmente, qualquer mensagem enviada para um canal que não esteja em
# BindToChannels será ignorado. Esta opção permite servidores que não têm nenhum limite
# canais enquanto outro servidor tem alguns definidos para ainda usar comandos em qualquer canal com
# o Music Bot. Definir como sim quando não há canais vinculados não faz nada.
AllowUnboundServers = no

# Permite que o bot se conecte automaticamente aos servidores na inicialização. Para usar isso, adicione os IDs
# dos canais de voz que você gostaria que o bot participasse na inicialização, separados por um
# espaço. Cada servidor pode ter um canal. Se esta opção e AutoSummon forem
# habilitado, esta opção terá prioridade.
AutojoinChannels = 901622504479678486

# Envie mensagens diretas para mensagens de reprodução agora em vez de enviá-las para a guilda. Eles são
# enviada ao usuário que adicionou a mídia sendo reproduzida. Agora reproduzindo mensagens para entradas automáticas
# não são afetados e seguem a configuração NowPlayingChannels. O bot não deleta mensagens diretas.
DMNowPlaying = yes

# Desabilite a reprodução de mensagens para entradas adicionadas automaticamente pelo bot, por meio da lista de reprodução automática.
DisableNowPlayingAutomatic = no

# Por agora, reproduzindo mensagens que não são afetadas por DMNowPlaying e DisableNowPlayingAutomatic,
# determina para quais canais o bot irá enviar as mensagens de reprodução. Se este não for
# especificado para um servidor, agora a mensagem de reprodução para entradas adicionadas manualmente será enviada no mesmo
# canal para o qual os usuários usaram o comando para adicionar essa entrada e agora reproduz as mensagens automaticamente
# entradas adicionadas serão enviadas para o mesmo canal para o qual a última mensagem em reprodução foi enviada se
# isso não é especificado para um servidor, se possível. Especificando mais de um canal para um servidor
# força o bot a escolher apenas um canal da lista para enviar mensagens.
NowPlayingChannels =

# O bot tentaria deletar (ou editar) mensagens previamente enviadas agora jogando por padrão. Se você
# não quer que o bot os apague (para manter um registro do que foi jogado), vire isto
# opção desativada.
DeleteNowPlaying = yes

[MusicBot]
# O volume do bot, entre 0,01 e 1,0.
DefaultVolume = 0,25

# Permite apenas que usuários da lista de permissões (em whitelist.txt) usem comandos.
# AVISO: esta opção tornou-se obsoleta e será removida em uma versão futura
# do bot. Em vez disso, use permissions.ini.
WhiteListCheck = no

# O número de pessoas votando para pular para que uma música seja pulada com sucesso,
# o valor que for menor será usado. Razão refere-se à porcentagem de não depuráveis, não
# usuários proprietários no canal.
SkipsRequired = 4
SkipRatio = 0,5

# Determina se os vídeos baixados serão salvos na pasta audio_cache. Se for sim,
# eles não serão baixados novamente se forem encontrados na pasta e colocados na fila novamente. Caso contrário, os vídeos irão
# ser baixado para a pasta temporariamente para reprodução e, em seguida, excluído para evitar o preenchimento de espaço.
SaveVideos = no

# Menciona o usuário que colocou uma música na fila quando ela começa a tocar.
NowPlayingMentions = no

# Une-se automaticamente ao canal de voz do proprietário na inicialização, se possível. O bot deve estar ligado
# o mesmo servidor e tem permissão para entrar no canal.
AutoSummon = yes

# Comece a tocar músicas do arquivo autoplaylist.txt depois de entrar em um canal. Isso não
# impede os usuários de enfileirar músicas, você pode fazer isso restringindo o acesso ao comando em permissions.ini.
UseAutoPlaylist = yes

# Define se a lista de reprodução automática deve tocar as músicas em uma ordem aleatória quando ativada. Se não,
Em vez disso, # músicas serão reproduzidas em uma ordem sequencial.
AutoPlaylistRandom = yes

# Pause a música quando ninguém estiver em um canal de voz, até que alguém entre novamente.
AutoPause = yes

# Limpe automaticamente as mensagens do bot após um pequeno período de tempo.
DeleteMessages = yes

# Se isto e DeleteMessages estiverem habilitados, o bot também tentará deletar mensagens de outros
# usuários que chamaram comandos. O bot requer a permissão 'Gerenciar Mensagens' para isso.
DeleteInvoking = yes

# Salva regularmente a fila no disco. Se o bot for encerrado, a fila
# retomar de onde parou.
PersistentQueue = yes

# Determina quais mensagens são registradas no console. O nível padrão é INFO, que é
# tudo que um usuário comum precisa. Outros níveis incluem CRÍTICO, ERRO, AVISO,
# DEBUG, VOICEDEBUG, FFMPEG, NOISY e TUDO. Você só deve mudar isso se você
# estão depurando, ou você deseja que o bot tenha uma saída de console mais silenciosa.
DebugLevel = INFO

# Especifique uma mensagem personalizada para usar como o status do bot. Se deixado vazio, o bot
# irá exibir informações dinâmicas sobre a música atualmente sendo reproduzida em seu status.
StatusMessage = VAI SE FODER

# Escreva o que o bot está reproduzindo no momento no arquivo data / <id do servidor> /current.txt.
# Isso pode ser usado com OBS e qualquer outra coisa que receba uma entrada dinâmica.
WriteCurrentSong = no

# Permite que a pessoa que colocou uma música na fila pule suas PRÓPRIAS músicas instantaneamente, semelhante ao
# funcionalidade que os proprietários têm onde podem pular todas as músicas instantaneamente.
AllowAuthorSkip = no

# Ativa o código de equalização experimental. Isso fará com que todas as músicas soem semelhantes em
# volume ao custo de um maior consumo de processamento quando a música está sendo tocada inicialmente.
UseExperimentalEqualization = yes

# Permite o uso de incorporações em todo o bot. Estas são mensagens formatadas para
# parecem mais limpas, no entanto, não aparecem para os usuários que desativaram as visualizações de links em seus
# Configurações de discórdia.
UseEmbeds = yes

# A quantidade de itens a serem exibidos ao usar o comando queue.
QueueLength = 10

# Remova as músicas da lista de reprodução automática se ocorrer um erro ao tentar reproduzi-las.
# Se ativado, as músicas não reproduzíveis serão movidas para outro arquivo e fora da lista de reprodução automática.
# Você pode querer desabilitar esta opção se tiver problemas de Internet ou problemas frequentes na reprodução de músicas.
RemoveFromAPOnError = yes

# Mostra a configuração do bot no console quando ele é iniciado.
ShowConfigOnLaunch = no

# Se deve usar o comportamento de salto leagcy. Isso vai mudar para que aqueles com permissão
# não precisa usar "skip f" para forçar o salto de uma música, eles irão forçar o salto por padrão.
LegacySkip = no

# Abandone os servidores se o proprietário não for encontrado neles.
LeaveServersWithoutOwner = no

# Use o alias de comando definido em aliases.json.
UseAlias ​​= yes

[Arquivos]
# Caminho para seu arquivo i18n. Não defina isso se você não souber o que faz.
i18nFile =