; NÃO ABRA ESTE ARQUIVO COM NOTEPAD. Se você não tem um editor de texto preferido, use o notepad ++ ou qualquer outro editor de texto moderno.
;
; Se você editar este arquivo, Save-As permissions.ini
;
;
; Fundamentos:
; - Ponto-e-vírgulas são caracteres de comentário, qualquer linha que comece com um será ignorada.
; - Os cabeçalhos das seções são grupos de permissões, são as linhas que têm uma palavra entre [colchetes]. Você pode adicionar mais para mais grupos de permissões.
; - As opções com ponto e vírgula antes delas serão ignoradas.
; - Adicione as permissões que desejar, mas sempre tenha pelo menos uma.
; - Nunca tenha uma opção sem um valor, ou seja, "CommandBlacklist ="
; - [Padrão] é uma seção especial. Qualquer usuário que não seja atribuído a um grupo por meio de função ou UserList é atribuído a este grupo.
; - [Owner (auto)] é uma seção para a qual o proprietário do bot é atribuído.
;
;
; Informação da opção:
;
; [Nome do grupo]
; Este é o cabeçalho da seção. A palavra é o nome do grupo, apenas nomeie-o de forma apropriada para suas permissões.
;
; CommandWhitelist = command1 command2
; Lista de comandos que os usuários podem usar, separados por espaços. Não inclua o prefixo, ou seja! Substitui CommandBlacklist se definido.
;
; CommandBlacklist = command1 command2
; Liste se os comandos que os usuários não têm permissão para usar. Você não precisa usar os dois
; whitelist e blacklist desde que a blacklist seja substituída. Basta escolher um.
;
; IgnoreNonVoice = command1 command2
; Lista de comandos que o usuário deve estar no mesmo canal de voz que o bot deve usar.
; Por exemplo, se você não quiser que o usuário vote e pule músicas enquanto não estiver no canal de voz, adicione pular a esta opção.
;
; GrantToRoles = 111222333444555 999888777000111
; Lista de ids aos quais conceder automaticamente este grupo. Para obter a id de uma função, use o comando listids.
;
; UserList = 21343341324 321432413214321
; Lista de IDs de usuário para conceder a este grupo. Esta opção substitui a função concedida pela opção GrantToRoles.
;
; MaxSongLength = 600
; Duração máxima de uma música em segundos. Nota: Isso nem sempre funcionará se os dados da música não tiverem a duração listada.
; Isso não acontece com frequência, mas o youtube, o soundcloud etc. funcionam bem. Isso será corrigido em uma atualização futura.
; Um valor de 0 significa ilimitado.
;
; MaxSongs = 5
; Número máximo de músicas que um usuário pode colocar na fila. Um valor de 0 significa ilimitado.
;
; MaxPlaylistLength = 10
; Número máximo de músicas que uma lista de reprodução pode ter para ser enfileirada. Um valor de 0 significa ilimitado.
;
; MaxSearchItems = 10
; O número máximo de itens que podem ser retornados em uma pesquisa.
;
; AllowPlaylists = yes
; Se o usuário tem ou não permissão para enfileirar listas de reprodução inteiras.
;
; InstaSkip = não
; Permite ao usuário pular uma música sem ter que votar, como o dono.
;
; Remover = não
; Permite ao usuário remover qualquer música da fila a qualquer momento.
;
; SkipWhenAbsent = yes
; Diz ao bot para pular automaticamente as músicas enfileiradas por pessoas neste grupo que deixaram o canal de voz após a fila.
; Só pulará quando a música estiver prestes a tocar.
;
; BypassKaraokeMode = no
; Permite ao usuário enfileirar músicas mesmo quando o modo karaokê está ativado.
;
; Extratores = exemplo1 exemplo2
; Especifique o nome dos extratores do youtube-dl que as pessoas poderão jogar usando o bot. Separado por espaços.
; Isso é para permitir a restrição de reprodução de vídeos pornôs através do bot, uma vez que são suportados por yt-dl. Deixe em branco para permitir tudo.
; Para obter uma lista de possíveis extratores, consulte https://github.com/rg3/youtube-dl/tree/master/youtube_dl/extractor
; O extrator genérico é usado pelo bot para consultar a música quando o texto da consulta é fornecido por meio do comando play.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; Eu defini alguns grupos de exemplo, eles devem estar bem. Basta adicionar suas funções ou usuários e pronto.

;;;;;;;;;;;;;;;;;;;;;
;
; E HEY.
; Antes de fazer qualquer pergunta idiota "como faço isso" no servidor de ajuda, você provavelmente deve ler aquele grande comentário que coloquei tempo
; por escrito para este propósito exato. Explica como usar todas as opções. Sua pergunta provavelmente foi respondida lá.
;
;;;;;;;;;;;;;;;;;;;;;



; Este grupo é para o proprietário. Todas as opções não especificadas retornarão ao valor padrão permissivo. Não remova / renomeie este grupo.
; Você não pode atribuir usuários ou funções a este grupo. Essas opções são ignoradas.
[Proprietário (automático)]
; MaxSongLength = 0
; MaxSongs = 0
; MaxPlaylistLength = 0
; AllowPlaylists = yes
; InstaSkip = sim
; Remover = sim
; SkipWhenAbsent = no
; BypassKaraokeMode = yes
; ToggleAutoPlaylists = yes
; Extratores =

; Este é o grupo substituto para qualquer usuário que não seja atribuído a outro grupo. Não remova / renomeie este grupo.
; Você não pode atribuir usuários ou funções a este grupo. Essas opções são ignoradas.
[Predefinição]
CommandWhitelist = play perms queue np pular pesquisa id help clean
; CommandBlacklist =
IgnoreNonVoice = play skip search
MaxSongLength = 1200
MaxSongs = 0
MaxSearchItems = 10
AllowPlaylists = yes
; MaxPlaylistLength = 20
InstaSkip = não
Remover = não
SkipWhenAbsent = no
BypassKaraokeMode = no
Extratores = youtube genérico youtube: playlist soundcloud

; Este grupo tem permissões totais.
[MusicMaster]
; GrantToRoles =
; UserList =
MaxSongLength = 0
MaxSongs = 0
MaxPlaylistLength = 0
MaxSearchItems = 20
AllowPlaylists = yes
InstaSkip = sim
Remover = sim
SkipWhenAbsent = no
BypassKaraokeMode = yes
Extratores =

; Este grupo não pode usar os comandos blacklist e listids, mas, caso contrário, tem permissões totais.
[DJ]
CommandBlacklist = lista negra listids
; GrantToRoles =
; UserList =
MaxSongLength = 0
MaxSongs = 0
MaxPlaylistLength = 0
MaxSearchItems = 20
AllowPlaylists = yes
InstaSkip = sim
Remover = sim
SkipWhenAbsent = no
BypassKaraokeMode = yes
Extratores = youtube genérico youtube: playlist soundcloud

; Este grupo só pode usar os comandos listados, só pode usar play / skip quando no canal de voz do bot,
; não pode solicitar músicas com mais de 3 minutos e meio e pode solicitar no máximo 8 músicas por vez.
[Limitado]
CommandWhitelist = play queue np perms help pular
; CommandBlacklist =
IgnoreNonVoice = reproduzir pular
; GrantToRoles =
MaxSongLength = 210
MaxSongs = 8
MaxSearchItems = 10
AllowPlaylists = yes
InstaSkip = não
Remover = não
SkipWhenAbsent = yes
BypassKaraokeMode = no
Extractors  = youtube genérico youtube: lista de reprodução